{
  "manifestVersion": "1.0",
  "name": "Stock Market Dashboard",
  "slug": "glm-stock-dashboard",
  "tagline": "Interactive QQQ & SPY dashboard with technical indicators — Bollinger Bands, RSI, and SMA — built in one prompt.",
  "description": "A dark-themed stock market dashboard for QQQ and SPY ETFs. Includes interactive Chart.js price charts with SMA (20/100/200-day), Bollinger Bands, and RSI indicators. Shows metric cards for current price, day/week/month/YTD performance, 52-week high/low, and annualised volatility. Tab-based navigation between ETFs, time-range filtering (3M/6M/1Y/ALL), and a glass-morphism UI. Data is hardcoded — no live API calls required.",
  "category": "finance",
  "tags": ["stocks", "charts", "technical-analysis", "dark-theme", "qqq", "spy", "no-backend"],
  "prompt": {
    "text": "Create a stock market dashboard using Lit-HTML, Tailwind, JS libs from CDNs, in a single HTML file. Add 2-year charts for QQQ, SPY, SCHD, do a web search to get latest market prices. Each chart has Bollinger Bands, 100d SMA, 200d SMA lines. Add an Insights section to analyze market, sectors. Add another section for Prediction for next few months.",
    "model": "GLM-5.1",
    "modelId": "zai-org/GLM-5.1",
    "provider": "DeepInfra",
    "tool": "OpenCode",
    "builder": "glm",
    "followUpCount": 0,
    "generationDurationSeconds": 38,
    "toolsUsed": ["web-search"],
    "transcriptUrl": null
  },
  "outcome": {
    "timeToFirstVersionMinutes": 3,
    "reproducibility": "full",
    "worked": [
      "Complete dark glass-morphism UI with correct Tailwind classes",
      "Chart.js integration with SMA overlays and Bollinger Bands",
      "RSI chart on a separate canvas below the price chart",
      "Metric cards (price, day/week/month/YTD change, 52w high/low, volatility)",
      "Tab switching between QQQ and SPY with reactive chart updates",
      "Time-range filter (3M, 6M, 1Y, ALL) that slices the data correctly",
      "Lit-html reactive rendering without a build step",
      "Responsive layout that works on desktop and mobile"
    ],
    "manualEdits": []
  },
  "demo": {
    "type": "bundle",
    "entry": "index.html"
  },
  "source": {
    "available": false,
    "url": null,
    "license": null
  },
  "author": {
    "name": "Duc Nguyen",
    "handle": "dylandevus",
    "url": null
  },
  "media": {
    "thumbnail": "screenshots/thumbnail.png",
    "screenshots": [
      { "src": "screenshots/desktop.png", "alt": "Full-page view of the QQQ dashboard with price chart, Bollinger Bands, RSI, and metric cards" }
    ]
  },
  "permissions": {
    "permissionToFeature": true,
    "rightsAttested": true
  },
  "manualEditLevel": "none-claimed",
  "externalApiDomains": [
    "cdn.tailwindcss.com",
    "cdn.jsdelivr.net",
    "fonts.googleapis.com",
    "fonts.gstatic.com"
  ],
  "publishedAt": "2026-06-13"
}
